service challenge
{
    disable = no
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = challenge
    type        = UNLISTED
    port        = 14124
    bind        = 0.0.0.0
    server      = /home/challenge/challenge
    per_source  = 5
    rlimit_cpu  = 20
    rlimit_as   = 256M
    flags       = NODELAY
    log_type    = FILE /var/log/xinetd.log
    log_on_success = HOST PID USERID EXIT DURATION
    log_on_failure = HOST ATTEMPT
}
